SecureStackCo/actions-secrets/action.yml
name: 'SecureStack Secrets Analysis'
description: 'Execute SecureStack Secrets Analysis'
inputs:
  securestack_api_key:
    description: 'SecureStack API key - generate one at https://app.securestack.com'
    required: true
  securestack_app_id:
    description: 'SecureStack Application ID - available when viewing applications at https://app.securestack.com'
    required: true
  severity:
    description: 'Severities lower than this input value will not be reported; value should be one of: critical | high | medium | low'
    required: true
  flags:
    description: 'Optional flags for the bloodhound-cli secrets command - run bloodhound-cli code --help for more details.'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Pull bloodhound-cli image
      shell: bash
      run: docker pull securestackau/bloodhound-cli
    - name: Run bloodhound-cli
      shell: bash
      env:
        BH_API_KEY: ${{ inputs.securestack_api_key }}
        BH_APP_ID: ${{ inputs.securestack_app_id }}
        BH_SEVERITY: ${{ inputs.severity }}
      run: docker run -e BH_API_KEY -e BH_APP_ID -e BH_SEVERITY securestackau/bloodhound-cli secrets ${{ inputs.flags }}; echo $?

superjenn/frontend-app/.github/workflows/securestack-complete-coverage.yml
- name: Secrets Analysis Step
  id: secrets
  uses: SecureStackCo/actions-secrets@v0.1.0
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: ad60440c-8215-478e-a553-8c1d172bf8e8
    severity: critical
    flags: '-d 1 -a ad60440c-8215-478e-a553-8c1d172bf8e8'

superjenn/frontend-app/.github/workflows/all-in-one-action-working.yml
- name: SecureStack - Secrets Analysis Step
  id: secrets
  uses: SecureStackCo/actions-secrets@v0.1.3
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY }}
    securestack_app_id: ${{ secrets.SECURESTACK_APP_ID }}
    severity: critical
    flags: '-d 50 --info'

superjenn/frontend-app/.github/workflows/test-workflow.yml
- name: Secrets Analysis Step
  id: secrets
  uses: SecureStackCo/actions-secrets@v0.1.0
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: 'ad60440c-8215-478e-a553-8c1d172bf8e8'
    severity: critical
    flags: '-d 999'

SecureStackCo/actions-secrets/.github/workflows/main.yml
- name: Secrets Analysis Step
  id: secrets
  uses: SecureStackCo/actions-secrets@v0.1.0
  with:
    securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
    securestack_app_id: '1ec3e0a3-c4c6-48fe-b505-e92eea4f413b'
    severity: critical
    flags: '-d 999'